{
  "name": "aetheragentai-core",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/agent-cli"
  ],
  "scripts": {
    "dev": "npm run dev -w @aetheragentai/web",
    "build": "npm run build -w @aetheragentai/web",
    "start": "npm run start -w @aetheragentai/web",
    "lint": "npm run lint -w @aetheragentai/web",
    "typecheck": "npm run typecheck -w @aetheragentai/web",
    "check": "npm run check -w @aetheragentai/web",
    "api:dev": "npm run dev -w @aetheragentai/api",
    "api:start": "npm run start -w @aetheragentai/api",
    "api:lint": "npm run lint -w @aetheragentai/api",
    "audit": "npm audit --audit-level=moderate",
    "contracts:install": "npm install --prefix packages/contracts",
    "contracts:compile": "npm run compile --prefix packages/contracts",
    "contracts:test": "npm run test --prefix packages/contracts",
    "contracts:deploy:local": "npm run deploy:local --prefix packages/contracts",
    "contracts:deploy:base-sepolia": "npm run deploy:base-sepolia --prefix packages/contracts",
    "cli:link": "npm link -w @aetheragentai/agent-cli",
    "cli:doctor": "node packages/agent-cli/index.mjs doctor --json",
    "cli:help": "node packages/agent-cli/index.mjs --help",
    "cli:test": "npm test -w @aetheragentai/agent-cli",
    "demo:runner": "node packages/agent-cli/examples/demo-runner.mjs",
    "runner:openclaw": "bash packages/agent-cli/examples/run-openclaw-vps.sh .env.openclaw-runner",
    "runner:openclaw:once": "aether run --once --json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "node-pty": "^1.1.0"
  }
}
